{
  "name": "wavnix",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode dev",
    "build": "react-scripts build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "json-server --watch db.json --port 3000",
    "start": "json-server --watch db.json --port 10000"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.14",
    "@tanstack/react-query": "^5.69.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "framer-motion": "^12.7.3",
    "npm-cache": "^0.7.0",
    "prompts": "^2.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.5.0",
    "react-player": "^2.16.0",
    "react-router": "^7.3.0",
    "react-router-dom": "^7.3.0",
    "swiper": "^11.2.5",
    "tailwindcss": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "json-server": "^1.0.0-beta.3",
    "video.js": "^8.22.0",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.0.0"
  }
}
